{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@mapbox/search-js-react": "^1.5.1",
    "@react-email/components": "^1.0.12",
    "@repo/ui": "*",
    "@supabase/supabase-js": "^2.106.1",
    "mapbox-gl": "^3.20.0",
    "motion": "^12.40.0",
    "next": "16.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-email": "^6.1.5",
    "react-map-gl": "^8.1.0",
    "resend": "^6.12.3",
    "turf": "^3.0.14"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^25.9.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "typescript": "5.9.2"
  }
}
